<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link rel="stylesheet" href="css/login.css">
</head>

<body>

    <div class="login-container">
        <h2>🔐 Đăng nhập</h2>

        <input id="username" placeholder="Tên đăng nhập">
        <input id="password" type="password" placeholder="Mật khẩu">

        <button onclick="login()">Đăng nhập</button>

        <p>Chưa có tài khoản?
            <a href="register.html">Đăng ký</a>
        </p>
    </div>

    <script src="js/login.js"></script>

</body>

</html>